html,
body {
    margin: 0;
    padding: 0;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: var(--text-color);
    font-size: 14px;
}

:root {
    --primary: #47aed4;
    --dark-grey: #444444;
    --text-color: #777777;
}

@font-face {
    font-family: montserrat;
    src: url(fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: montserrat;
    src: url(fonts/Montserrat-Bold.ttf);
    font-weight: bold;
}

html * {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

h1,
h2 {
    font-family: montserrat;
}

h1 {
    font-size: 35px;
    color: white;
    margin-bottom: 20px;
}
h2 {
    font-size: 18px;
    color: var(--primary);
}

a {
    color: var(--primary);
    text-decoration: underline;
}
a:hover {
    color: var(--dark-grey);
    text-decoration: none;
}

a.button {
    color: white;
    background: var(--primary);
    border: 2px solid rgba(255, 255, 255, 0.8);
    padding: 13px 32px;
    border-radius: 22px;
    text-decoration: none;
    font-family: montserrat;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1em;
    box-shadow: 2px 2px 10px #0000003d;
    display: inline-block; /* löst das Problem: Beschneiden durch overflow: hidden */
}

#main-header .flexbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

#hero {
    background-image: url(img/hero.jpg);
    background-size: cover;
    height: 500px;
    border-bottom: 6px solid var(--primary);
}

.inner-wrapper {
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
}

#hero .content {
    text-align: right;
    overflow: hidden; /* löst das margin-Problem (ausbrechen)*/
}

.subheader {
    color: var(--primary);
    font-size: 18px;
    line-height: 22px;
}

/* Content Elemente */

/* Teaser Element BEGIN */

.teaser-element article {
    margin-top: 50px;
    line-height: 22px;
}

/* Teaser Element END */

/* Galerie Element BEGIN */
.galerie-element {
    text-align: center;
    background-color: var(--dark-grey);
    overflow: hidden;
    color: #b4b4b4;
    line-height: 22px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 47vw 30vw 30vw;
    gap: 15px;
}

.grid-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.grid-gallery img:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.grid-gallery img:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.grid-gallery img:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.grid-gallery img:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

/* Galerie Element END */

/* Text Button Element BEGIN */

.text-button-element {
    text-align: center;
    line-height: 22px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.text-button-element .inner-wrapper > * {
    margin-bottom: 30px;
}

/* Footer */
#main-footer {
    position: relative;
    background-color: var(--primary);
    color: white;
    text-align: center;
    line-height: 22px;
    padding-top: 45px;
    padding-bottom: 120px;
}

#footer-logo {
    margin-bottom: 30px;
}

address {
    font-style: normal;
}

#copyright {
    position: absolute;
    width: 100%;
    bottom: 0;
    background: var(--dark-grey);
    font-family: montserrat;
    font-size: 10px;
    color: var(--text-color);
    padding-top: 30px;
    padding-bottom: 30px;
}

@media (min-width: 768px) {
    h1 {
        font-size: 51px;
        line-height: 62px;
    }

    h1 br:nth-child(1) {
        display: none;
    }

    /* Content positionieren mit flex */
    #hero {
        display: flex;
        align-items: center;
    }
    #hero .inner-wrapper {
        flex-basis: 800px; /* maximale Breite für das Flex-Item*/
    }

    .teaser-element {
        padding-bottom: 50px;
    }

    .teaser-element .flexbox {
        display: flex;
        gap: 30px;
    }
    .teaser-element img {
        width: 100%;
        height: 300px;
        object-fit: contain;
    }

    /* Grid Gallery */

    .grid-gallery {
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 136px 136px;
        gap: 20px;
    }

    .grid-gallery img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .grid-gallery img:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .grid-gallery img:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .grid-gallery img:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .grid-gallery img:nth-child(4) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }

    /* footer */

    #main-footer .flexbox {
        display: flex;
        flex-flow: row-reverse;
        justify-content: space-between;
        align-items: flex-start;
        text-align: left;
    }
}
