<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Grid</title>

        <style>
            img {
                max-width: 100%;
            }

            .container {
                display: grid;
                grid-template-columns: 2fr 1fr 1fr; /* 50% 25% 25% */
                grid-template-rows: 135px 135px;
                gap: 20px;
            }

            .container img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }

            #big-img {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 3;
            }

            #small-img1 {
                /* 
                    kürzere Schreibweise
                    grid-column: Startpunkt / Endpunkt 
                */
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }

            #small-img2 {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }

            #tall-img {
                grid-column: 3 / 4;
                grid-row: 1 / 3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img
                class="item"
                id="big-img"
                src="../007-x-signage/img/pexels-eugene-capon-1261820@2x.jpg"
                alt=""
            />
            <img
                class="item"
                id="small-img1"
                src="../007-x-signage/img/pexels-sound-on-3761123@2x.jpg"
                alt=""
            />
            <img
                class="item"
                id="small-img2"
                src="../007-x-signage/img/pexels-sound-on-3761163@2x.jpg"
                alt=""
            />
            <img
                class="item"
                id="tall-img"
                src="../007-x-signage/img/pexels-sound-on-3761135@2x.jpg"
                alt=""
            />
        </div>
    </body>
</html>
