<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Übung 1</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                background-color: #95e2ff;
                height: 100%;
            }
            #sun {
                background-color: #ffba00;
                width: 152px;
                height: 152px;
                border-radius: 50%;
                position: absolute;
                bottom: calc(172px - (152px / 2));
                left: 10%;
            }

            #horizon {
                background: #c7b49b;
                width: 100%;
                height: 172px;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 10;
            }

            #tree {
                position: absolute;
                right: 15%;
                top: -30%;
                border: 1px dashed orange;
            }

            #tree .top {
                background-color: #259025;
                width: 92px;
                height: 92px;
                border-radius: 50%;
                position: absolute;
                top: 0;
                right: 0;
            }
            #tree .trunk {
                background-color: #8d5730;
                width: 15px;
                height: 81px;
                position: absolute;
                top: 70px;
                right: 38px;
            }

            #cloud {
                width: 300px;
                height: 200px;
                position: absolute;
                right: 5%;
            }

            #cloud > * {
                background: white;
                border-radius: 50%;
                position: absolute;
            }

            #cloud .c1 {
                width: 254px;
                height: 105px;
                top: 45px;
                left: 20px;
            }
            #cloud .c2 {
                width: 181px;
                height: 75px;
                top: 105px;
                left: 20px;
            }
            #cloud .c3 {
                width: 181px;
                height: 75px;
                top: 73px;
                left: -33px;
            }
        </style>
    </head>
    <body>
        <div id="cloud">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
        </div>
        <div id="sun"></div>
        <div id="horizon">
            <div id="tree">
                <div class="top"></div>
                <div class="trunk"></div>
            </div>
        </div>
    </body>
</html>
